<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <com.sorry.stalker.widget.MainToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.sorry.stalker.widget.MainToolBar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_below="@id/toolbar"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/store_house_ptr_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        cube_ptr:ptr_resistance="1.5"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        android:layout_below="@id/toolbar"
        >
        <ScrollView
            android:id="@+id/selectListScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@null"
            android:layout_below="@id/toolbar"
            android:overScrollMode="never"
            >
                <LinearLayout
                    android:id="@+id/selectedListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@null"
                    >
                    <com.sorry.stalker.widget.MainItemLayout
                        android:id="@+id/zeroDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.sorry.stalker.widget.MainItemLayout>
                    <com.sorry.stalker.widget.MainItemLayout
                        android:id="@+id/oneDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.sorry.stalker.widget.MainItemLayout>
                    <com.sorry.stalker.widget.MainItemLayout
                        android:id="@+id/twoDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.sorry.stalker.widget.MainItemLayout>
                    <com.sorry.stalker.widget.MainItemLayout
                        android:id="@+id/threeDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.sorry.stalker.widget.MainItemLayout>
                    <com.sorry.stalker.widget.MainItemLayout
                        android:id="@+id/fourDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.sorry.stalker.widget.MainItemLayout>
                    <com.sorry.stalker.widget.MainItemLayout
                        android:id="@+id/fiveDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.sorry.stalker.widget.MainItemLayout>
                    <com.sorry.stalker.widget.MainItemLayout
                        android:id="@+id/sixDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.sorry.stalker.widget.MainItemLayout>
                    <com.sorry.stalker.widget.MainItemLayout
                        android:id="@+id/NotReturning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.sorry.stalker.widget.MainItemLayout>
                </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <com.lapism.searchview.view.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>
