<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mainInforLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/showPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hold_ver"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:id="@+id/backToMainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_re_thin"
            android:background="@null"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="2dp"
            />
        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_list_thin"
            android:background="@null"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="2dp"/>
        <RelativeLayout
            android:id="@+id/showInfor"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/showNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="绿箭侠"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <View
                android:id="@+id/showNameView"
                android:layout_alignBottom="@id/showNameTextView"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="4dp"
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:background="@color/colorBlack"/>
            <TextView
                android:id="@+id/showEngNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/showNameTextView"
                android:layout_below="@id/showNameTextView"
                android:layout_marginTop="2dp"
                android:text="Arrow"
                android:textColor="@color/colorBlack"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/showGenresTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_alignLeft="@id/showNameTextView"
                android:layout_below="@id/showEngNameTextView"
                android:text="剧情/动作/冒险"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/showCastsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_alignLeft="@id/showNameTextView"
                android:layout_below="@id/showGenresTextView"
                android:text="演员："
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>
            <View
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorBlack"
                android:layout_alignRight="@id/showNameView"
                android:layout_alignBottom="@id/showCastsTitle"/>
            <TextView
                android:id="@+id/showCastsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:layout_alignLeft="@id/showNameTextView"
                android:layout_below="@id/showCastsTitle"
                android:text="Stephen Amell / David Ramsey / Willa Holland / Katie Cassidy / Emily Bett Rickards / Paul Blackthorne / John Barrow / Jeff Fahey"
                android:textColor="@color/colorBlack"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/showUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@id/showNameTextView"
                android:layout_below="@id/showCastsTextView"
                android:text="最近更新："
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>
            <View
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorBlack"
                android:layout_alignRight="@id/showNameView"
                android:layout_alignBottom="@id/showUpdateTitle"/>
            <RelativeLayout
                android:layout_alignLeft="@id/showUpdateTitle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/showUpdateTitle"
                android:layout_alignParentBottom="true">
                <ScrollView
                    android:layout_centerHorizontal="true"

                    android:id="@+id/updateScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/updateScrollLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/showInfor"
            android:layout_marginTop="-31dp"

            android:layout_alignRight="@id/showInfor"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/rank_circle"/>

            <TextView
                android:id="@+id/rankTextView"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                />

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainImageMaskDark"
        android:visibility="gone"/>
    <com.sorry.stalker.widget.EpisodesList
        android:visibility="invisible"
        android:id="@+id/episodesListLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="-20dp"
        />
    <RelativeLayout
        android:id="@+id/downloadStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/downloading_bg"
            android:scaleType="centerInside"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            app:indicator="LineScalePulseOutRapid"
            app:indicator_color="@color/colorBlack"
            />
        <TextView
            android:id="@+id/downloadStatus"
            android:layout_width="200dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/avloading"
            android:text="搜索资源中..."
            android:textColor="@color/colorBlack"
            android:textSize="12sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/subtitleLayout"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/downloading_bg"
        android:visibility="invisible"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:id="@+id/subtitleScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout>