<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:indicator="BallScaleMultiple"
        app:indicator_color="@color/colorWhite"
        />
</LinearLayout>