<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainItemLayout"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/dayViewLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAA"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/dayView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Today"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/colorf8f4e8"/>
    </RelativeLayout>

</LinearLayout>